<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
</head>
<body>
    <h2>Edit Student</h2>
    
    <form action="/updateStudent" method="post" th:object="${student}">
        <input type="hidden" th:field="*{id}">
        
        <label for="roll">Roll:</label>
        <input type="text" id="roll" name="roll" th:field="*{roll}" required><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:field="*{name}" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}" required><br>

        <button type="submit">Update</button>
    </form>

    <br>

    <a href="/student_list">Back to Student List</a>
</body>
</html>
