<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Student</title>
</head>
<body>
    <h2>Insert Student</h2>
  
<form th:action="@{/saveStudent}" th:object = "${student}" method="post">  
    
        <label for="roll">Roll:</label>
        <input type="text" id="roll" name="roll" required><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <button type="submit">Save</button>
    </form>

    <br>

    <a href="/student_list">View Student List</a>
</body>
</html>
