<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
</head>
<body>
    <h2>Student List</h2>
    
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Roll</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate over the list of students and display each student -->
            <tr th:each="student : ${students}">
                <td th:text="${student.id}"></td>
                <td th:text="${student.roll}"></td>
                <td th:text="${student.name}"></td>
                <td th:text="${student.email}"></td>
                <td>
                    <a th:href="@{/editStudent/{id}(id=${student.id})}">Edit</a>
                    |
                    <a th:href="@{/deleteStudent/{id}(id=${student.id})}" onclick="return confirm('Are you sure you want to delete this student?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>

    <br>

    <a href="/">Insert New Student</a>
</body>
</html>
